{
  "expo": {
    "name": "BuildMart",
    "slug": "buildmart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1D2E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.buildmart.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1D2E"
      },
      "package": "com.buildmart.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BuildMart to access your camera for scanning QR codes and taking photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow BuildMart to access your photos for uploading verification documents."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow BuildMart to use your location for nearby shops and delivery tracking."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "buildmart",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "buildmart-project"
      }
    }
  }
}
