{
  "expo": {
    "name": "BuildMart",
    "slug": "construction-marketplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "buildmart",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F2937"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.buildmart.app",
      "infoPlist": {
        "NSCameraUsageDescription": "BuildMart needs camera access to scan QR codes for orders, deliveries, and payments."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F2937"
      },
      "package": "com.buildmart.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "BuildMart needs camera access to scan QR codes for orders, deliveries, and payments."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
